asgiref==3.2.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.7.0rc1
Django==3.0.5
django-cors-headers==3.3.0
django-queryset-csv==1.1.0
idna==2.10
mysqlclient==1.4.6
oauthlib==3.1.0
paho-mqtt==1.5.0
pkg-resources==0.0.0
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
stripe==2.48.0
unicodecsv==0.14.1
urllib3==1.25.9
